### 定义模板

```python
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
</head>
<style>
    .navbar{
        border-radius: 0;
    }
</style>
<body>
<div>
#模板
    {% block content %}


    {% endblock %}
#模板
</div>

<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
```

### 继承模板

```python
{% extends 'muban.html' %}
{% block content %}

<div class="container">    
<h1> zimo  </h>
</div>

{% endblock %}
```