#### 主要用post跟get请求

## url

![image-20220430224323774](图像/image-20220430224323774.png)

## view函数

```python
def guanli_denglu(request):
# 如果是get请求
    if request.method == 'GET':
        return render(request,'guanli_denglu.html')

# 如果是POST请求，则获取用户提交的数据
    else:
        username = request.POST.get('user')
        password = request.POST.get('pwd')
# 对用户提交的数据进行比对,正确的话跳转主页
        if username == '王梓默' and password == 'woailulu5201314':
            return render(request,'depart_zhuye.html')
#错误的话提示错误
        else:
            return render(request,'guanli_denglu.html',{"error_msg":"用户名或密码错误"})
```

## html页面

```python
<form method="post" action="/guanlidenglu/">
    {% csrf_token %}
       <div class="login">
         <h2>管理员登录</h2>
{#用户名设置#}
         <div class="login_box">         {#required有很大作用#}
            <input type="text" name='user' required  />
            <label for="user" >用户名</label>
         </div>
{#密码设置#}
         <div class="login_box">
            <input type="password" name='pwd' required="required">
            <label for="pwd">密码</label>
         </div>
{#登录#}
              <input type="submit" class="btn btn-primary btn-lg" value="登录"/>
{#登录失败提示#}
              <span style="color: red;">{{ error_msg }}</span>
    </div>
</form>
```

