## model.py中：

```python
goupiaoleixing = models.ForeignKey(verbose_name='门票类型', to='想联表的表名称', to_field='id', on_delete=models.CASCADE)
```

在被取数据的表中：

```python
# 转换为汉字
def __str__(self):
    return self.字段名称
```

## view中：

```python
from django import forms
class BuyModelForm(forms.ModelForm):    ##    BuyModelForm需修改
    class Meta:
        model = models.Buy
        fields = ['name','goupiaoleixing','time']     ##  修改成想要展示的字段

# 保存样式
def __init__(self,*args,**kwargs):
    super().__init__(*args,**kwargs)
# 添加样式
    for name,field in self.items():
        field.widget.attrs = {'class':'form-control','placeholder':field.label}
##  增加页面
def yonghugoupiao(request):
    if request.method == 'GET':
       form = BuyModelForm()                ##   BuyModelForm需修改
       return render(request,'yonghugoupiao.html',{'form':form})    ##  html需要修改

# 提交
    form = BuyModelForm(data=request.POST)          ##   BuyModelForm需修改
    if form.is_valid():
        form.save()
        return redirect('/goupiao/list/')           ##  主页面
```

## html中：

