## url

```python
path('depart/<int:nid>edit/', views.depart_edit),
```

## view函数

```python
def depart_edit(request,nid):
    ## get请求时，进入修改页面并根据id获取他的原数据
    if request.method == 'GET':
        row_object = models.Department.objects.filter(id=nid).first()
        return render(request, 'depart_edit.html', {'row_object': row_object})
     # 获取从修改页面修改来的值
    title = request.POST.get('title')
     # 数据库修改值
    models.Department.objects.filter(id=nid).update(title=title)
    返回主页面
    return redirect('/depart/list/')
```

## 主页面中代码

```python
<a class="btn btn-primary btn-xs" href="/depart/{{ obj.id }}edit/">编辑</a>
```

## 编辑修改页面中的代码

```python
<form method="post">
    {% csrf_token %}
   <div class="form-group">
     <label>营业员名称</label>
       <input type="text" class="form-control" placeholder="标题" name="title" value="{{ row_object.title }}">
   </div>
       <button type="submit" class="btn btn-primary">提交</button>
</form>
```

