## url

```python
path('depart/add/', views.depart_add),
```

## view函数

```python
def depart_add(request):
    #打开页面就是get请求返回add页面
    if request.method == 'GET':
        return render(request, 'depart_add.html')

    # 获取在增添提交的数据
    title = request.POST.get('title')

    # 保存到数据库
    models.Department.objects.create(title=title)

    # 重回主页面
    return redirect('/depart/list/')
```

## 主页面的增加代码

```python
<div style="margin-bottom: 10px">
{#跳转到新建#}
            <a class="btn btn-success" href="/depart/add/">新增营业员</a>
        </div>
```

## 添加页面的代码

```python
<form method="post">
    {% csrf_token %}
   <div class="form-group">
     <label>标题</label>
       <input type="text" class="form-control" placeholder="标题" name="title">
   </div>
       <button type="submit" class="btn btn-primary">提交</button>
</form>
```