## url

```python
path('depart/list/', views.depart_list),
```

## view函数

```python
def depart_list(request):
    # 去数据库中获取全部部门表信息
    queryset = models.Department.objects.all()
    # 返回到html页面中
    return render(request,"depart_list.html",{'queryset':queryset})
```

## html页面

```python
     <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>营业员名称</th>
            <th>管理操作</th>
          </tr>
        </thead>
        <tbody>
{#        循环获取数据并展示#}
        {% for obj in queryset %}
           <tr>
           
           
            <td>{{ obj.id }}</td>
            <td>{{ obj.title }}</td>
               <td>
                 <a class="btn btn-primary btn-xs" href="/depart/{{ obj.id }}edit/">编辑</a>
                 <a class="btn btn-danger btn-xs" href="/depart/delete/?nid={{ obj.id }}">删除</a>
          </tr>
        {% endfor %}

        </tbody>
      </table>
```