## 1.在mysql中手动创建库

![image-20220420232130980](图像/image-20220420232130980.png)

## 2.修改配置文件

```python
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'SMF',
        'USER':'root',
        'PASSWORD':'woailulu5201314',
        'HOST':'localhost',
        'PORT':'3306',

    }
}
```

## 3.在models.py中写创建表的函数

### 1.用orm来帮助我们建表：

#####        1.可以帮我们创建、修改、删除数据中的表（不用你写sql语句）。【但是无法创建数据库】

#####         2.操作表中的数据（不用写sql语句）

### 安装第三方库mysqlclient来运用orm

#####         install pip mysqlclient



### 2.写创建函数：

```python
class Department(models.Model):
    title = models.CharField(max_length=32)     #标题    不用写id，id自增
```

### 3.运行



![image-20220430233145381](图像/image-20220430233145381.png)

### 输入 makemigrations            migrate

### 4.新增表的字段时会出现以下东西

##### 选项一：手动输入一个数

##### 选项二：设置默认值    age = models.IntegerField(default = 2) 

##### 选项三：允许为空        data = modelIntegerField(null = Ture,blank =Ture)  

## 4.view中引用

```python
from app01 import models
```

## 5.url中引用

```python
from app01 import views
```