# 1.两个表默认进行笛卡尔连接

![image-20220415095732815](图像/image-20220415095732815.png)

![image-20220415095745251](图像/image-20220415095745251.png)

![image-20220415095831072](图像/image-20220415095831072.png)

# 2.内连接查询（常用）

#### select * from 表一inner join 表二 on 表一.字段名 = 表二.字段名；

![image-20220415100947186](图像/image-20220415100947186.png)



# 3.左外连接查询（常用）

#### 永远显示全量的左表数据

![image-20220415101214912](图像/image-20220415101214912.png)

# 4.右外连接查询（了解）

#### 显示全量右表数据

![image-20220415101442068](图像/image-20220415101442068.png)











# 练习

#### 1.查找所有技术人员的姓名

![image-20220415102025774](图像/image-20220415102025774.png)

优化

![image-20220415102211953](图像/image-20220415102211953.png)

#### 2.找出年龄大于25的员工以及所在部门

![image-20220415102729594](图像/image-20220415102729594.png)

#### 3.将两个表联表查询 按age升序排序

![image-20220415102957787](图像/image-20220415102957787.png)