# 1.分组group by

将所有表数据，按某个字段进行分组，且只显示每组中的第一条记录。

![image-20220414150237170](图像/image-20220414150237170.png)

# 2.聚合

#### count（字段）  统计数据的个数

![image-20220414150529199](图像/image-20220414150529199.png)

#### avg（字段）求平均值

![image-20220414150715382](图像/image-20220414150715382.png)

#### sun（字段）求和

![image-20220414150801059](图像/image-20220414150801059.png)

#### min（字段）

![image-20220414150847519](图像/image-20220414150847519.png)



#### max（字段）

![image-20220414150911881](图像/image-20220414150911881.png)

# 练习

分组聚合

![image-20220414152830964](图像/image-20220414152830964.png)