1.**数据库登录：**

转盘e: 进入bin目录  最后用mysql -u root -p 登录

查找用户： select user();

数据库创建：create database student;

展示数据库：show databases；

使用数据库：use student；

![image-20220404153744838](图像/image-20220404153744838.png)

**2.表的增删改查**

创建表：

![image-20220404155704986](图像/image-20220404155704986.png)

查看表结构：

![image-20220404155826778](图像/image-20220404155826778.png)

查看表信息：

![image-20220404155733542](图像/image-20220404155733542.png)

增加插入数据：

![image-20220404155903591](图像/image-20220404155903591.png)

插入多个数据（常用）

![image-20220411154104071](图像/image-20220411154104071.png)

一个字段对应一个数据  多个字段对应多个数据

修改表中数据: 

![image-20220404160047290](图像/image-20220404160047290.png)

删除表中数据：

![image-20220404154028338](图像/image-20220404154028338.png)

