**数字类型**

1.整形int:

整形一般不设置宽度

![image-20220404164449258](图像/image-20220404164449258.png)





2.小数float

float:单精度   

 float(5,2):表示小数总共5位，其中小数位2位，超出部分会四舍五入

double:双精度，一般双精度能表示更多位数小数

![image-20220404164930761](图像/image-20220404164930761.png)



**2.日期时间型**

year 年

date 年月日

time 时分秒

datetime 年月日时分秒

timestamp 时间戳

![image-20220404165244261](图像/image-20220404165244261.png)

插入数据

![image-20220404165314901](图像/image-20220404165314901.png)

time类型：

![image-20220404165355291](图像/image-20220404165355291.png)

![image-20220404165413937](图像/image-20220404165413937.png)

插入修改数据：

![image-20220404165434089](图像/image-20220404165434089.png)

**3.字符串char与varchar**

char :适用于长度变化小的数据：手机号 身份证 学号等

varchar：适用于评论，微博和说说

![image-20220404170213334](图像/image-20220404170213334.png)



**4.ENUM和SET类型**

enum:枚举类型，只允许从值集合中单选

set: 允许从值集合中多选，对重复的值自动去重

创建：

![image-20220404170504814](图像/image-20220404170504814.png)

插入数据：

![image-20220404170532703](图像/image-20220404170532703.png)

特点：

![image-20220404170552332](图像/image-20220404170552332.png)

