创建表：

![image-20220404155704986](图像/image-20220404155704986.png)

1.查看表结构：

![image-20220404155826778](图像/image-20220404155826778.png)

2.查看表信息：

![image-20220404155733542](图像/image-20220404155733542.png)

3.查询指定字段记录

![image-20220411154601904](图像/image-20220411154601904.png)

4.将查询出的结果去重

![image-20220411154735456](图像/image-20220411154735456.png)

5.对某些字段进行简单运算

![image-20220411154927007](图像/image-20220411154927007.png)

6.字段拼接

![image-20220412223626033](图像/image-20220412223626033.png)

