```
# 1.面向对象三大特性  封装 继承 多态
# 封装：
# class Person:  ##Person类
#     def __init__(self,name,age,sex): ##用 _init_将数据封装到对象，调用方法时，方便使用
#         self.name = name
#         self.age = age
#         self.sex = sex
#
#     def show(self):   ##方法show
#         print(self.name)
#         print(self.age)
#         print(self.sex)
#
# p1 = Person('zimo','18','男')   ##将各项数据封装到p1中，调用方法时方便使用
# p1.show()      #p1对象

# 继承：
# 继承中查找顺序先去子类中找，子类没有再去父类，引用谁先去谁
# class Animal():
#     def eat(self):
#         print('eat')
# class Dongwu():
#     def jiao(self):
#         print('叫')
#
# class cat(Animal,Dongwu):     ##多继承
#     def drink(self):
#         print('drink')
#
# obj = cat()
# obj.eat()       #先去cat中找eat，没有的话再去父类animal中找
# obj.drink()
# obj.jiao()

# 多态：
# 多态意味着变量并不知道引用的对象是什么，
# 根据引用对象的不同表现不同的行为方式。)
# # 指多种形态，多种类型，又称为鸭子模型

# 2.类的变量与方法
# 变量：
# 在对象中创建的变量为实例变量
# 在类中创建的变量为类变量
# 关系：先去对象中找，对象没有再去类中找。先去自己类中找，没有的话再去父类
# class Foo:
#     city = '北京'              #city就为类变量
#     def __init__(self,name):
#         self.name = name      #name就为实例变量
#     def info(self):
#         pass
#
# obj1 = Foo('zimo')
# obj2 = Foo('lulu')
#
# print(obj1.name,obj2.name)
# print(Foo.city)
# print(obj1.city,obj2.city)

# 方法：
# 成员方法：普通的def创建方法
# 静态方法：@staticmethod
# 类方法： @classmethod（仅python有）
# 属性方法：@property

# 静态方法：参数不限
# class Foo:
#     @staticmethod
#     def f1():
#         print(123)
#
# Foo.f1()     ##类本身调用
# obj = Foo()  ##类实例调用
# obj.f1()

# 类方法：  仅python有且至少有个cls参数
# class Foo:
#     @classmethod
#     def f2(cls,a,b):
#         print(cls)   #cls指当前的类
#         print(a,b)
#
# Foo.f2(1,2)      可直接  类.方法 调用

# 属性方法：
# class Foo:
#     @property  ##装饰器
#     def f3(self):
#         print(123)
#         return 666
#
# obj = Foo()
# a = obj.f3     #调用时不用加（）
# print(a)

# 3.私有
# __xx：双下划线，私有化属性或方法，无法在外部直接访问

# 私有实例变量：
# class Foo:
#     def __init__(self,name):
#         self.__name = name
#     def func(self):
#         print(self.__name)
#
# obj = Foo('zimo')
# print(obj.__name)   #从外部访问会报错
# obj.func()          #先进入内部才能访问

# 私有类变量
# class Foo:
#     __x = 1
#     @staticmethod
#     def func():
#         print(Foo.__x)
# print(Foo.__x) #报错
# Foo.func()

# 私有方法
# class Foo:
#     def __fun(self):
#         print(123)
#     def show(self):
#         self.__fun()
#
# obj = Foo()
# # obj.__fun()   #进入类内部也无法直接访问私有方法
# obj.show()     ##只能进入类内部通过执行公有方法才可以访问

# 强制访问：
# class Foo:
#     def __init__(self,name):
#         self.__x = name
#
# obj = Foo('zimo')
# print(obj._Foo__x)

# 4.小特殊

# 类可以改名：
# class Foo:
#     def __init__(self,num):
#         self.num = num
#         print(self.num)
#
# a = Foo
# obj = a('zimozi')

# 特殊成员：

# __init__()
# 用于给对象中赋值，初始化方法


# 构造方法 __new__()
# 在初始化方法之前，用于创建空对象也就是构造对象
# class Foo:
#     def __init__(self,a1):
#         self.a1 = a1
#         print(self.a1)
#     def __new__(cls, *args, **kwargs):   ##先于init执行，可以用作限制条件
#         return object.__new__(cls)
#
# obj = Foo('zimozi')


# __str__：
# 只有在打印对象时，会自动调用该方法，并将其返回值在页面显示
# class Foo:
#     def __str__(self):
#         return 'hello'
#
# obj = Foo()
# print(obj,type(obj))


# __dict__
# class Foo:
#     def __init__(self,name,age):
#         self.name = name
#         self.age = age
#
# obj = Foo('zimozi',19)
# val = obj.__dict__   #去对象中找到所有的变量，并将其转化为字典
# print(val)


# 上下文管理器
# class Foo:
#     def __enter__(self):  #打开文件
#         self.x = open('a.txt',mode='a',encoding='utf-8')
#         return self.x
#     def __exit__(self, exc_type, exc_val, exc_tb):  # 关闭文件
#         self.x.close()
# with Foo() as f:
#     f.write('zimozi')
#     f.write('luluzi')
#     ## 先执行打开文件  然后写入内容 最后关闭文件


# 两个对象相加
# class Foo:
#     def __add__(self, other):
#         return 123
# obj1 = Foo()
# obj2 = Foo()
# val = obj1 + obj2
# print(val)

# 5.嵌套
# class School:
#     def __init__(self,title,addr):
#         self.title = title
#         self.address = addr
# class Classname:
#     def __init__(self,name,school_obj):
#         self.name = name
#         self.school = school_obj
#
# s1 = School('上海','北京')      ##封装s1
# s2 = School('上海','浦东')      ##封装s2
#
# c1 = Classname('zimozi',s1)   ##封装c1，并给变量，s1的引入就为嵌套
# print(c1.name)
# print(c1.school.address)      ## 对象.变量来调用

# 5.内置函数补充


# issubclass(子类，基类)：
# 判断一个类是否是另一个类的子类，返回布尔类型数据
# class Base:
#     pass
# class Foo(Base):
#     pass
# class Bar():
#     pass
#
# print(issubclass(Bar,Base))
# print(issubclass(Foo,Base))


# isinstance()：
# 判断一个对象是否是某个类的实例
# class Base:
#     pass
# class Foo:
#     pass
#
# obj  = Foo()
# print(isinstance(obj,Foo))
# print(isinstance(obj,Base))


# super：
# super().func()    去父级找func（）函数
# class Base:
#     def func(self):
#         print('base func')
# class Foo(Base):
#     def func(self):
#         super().func()   #去父类中找func，并执行
#         print('foo func')
#
# obj = Foo()
# obj.func()
```