```
# 1.函数变量与return的事....
# 函数中return返回的值给变量  比如  a = func()   是说func函数返回的值（也就是return的值给变量a）
#当只有一个func()时，函数中要有print就返回print,不返回return的值


# 2.关于for循环的那些事......：
# for i in range(10):
#      func_list.append(lambda x:x+i)    当循环中带有函数时，函数中的i值是循环运行完毕后的值，在这i的值是9
# 但是当循环中没有函数时，循环正常运行 ：
# for i in range(0,len(func_list)):
#       res = func_list[i](i)
# 这里的循环中的i值会在（o，9）循环



# 3.关于全能函数的那些事....
# def func(*arg,**kwargs):
#      print(arg,kwargs)
#
# func([12,3,*[11,112]])
#kwargs 只认字典形式的数据，使用全能函数的时候如果没有字典形式的数据时，则数据全部给arg
#arg    仅支持位置传参  将值转换为元组



# 4.关于闭包的那些事.......
# 概念：    函数嵌套时，当某个函数被当成对象返回时，夹带了外部变量，就形成了一个闭包，闭包是轻量级的接口性编程，类似于下面的情况

# name = 'zimomo'
# def bar(name):
#     def inner():
#         print(name)    函数嵌套时，私有变量也就是里面函数的变量夹带了外部变量，这就是闭包
#     return inner
# v1 = bar('alex')
# v2 = bar('eric')
# v1()
# v2()



# 5.关于lambda和三元运算的那些事....
# 俩都是简单函数和简单循环的简单写法
# 格式：
# lambda 变量名：return需要返回的值
# 例如：
# func = lambda x : x*10
# print(func(3))
'---------------------------------------'
# 格式：
# 结果 if 条件 else 结果
# v = print('你赢了') if a > 2 else print('你输了')



# 6.加盐的那些事.....
##    加密的同时混入一段特定的字符段再进行哈希加密这就是加盐
# 例如：
# import hashlib
# def get_md5(data):
#     obj = hashlib.md5('sdfsduiu23djn4'.encode('utf-8'))
#     res = obj.hexdigest()
#     return res
# val = get_md5('123')
# print(val)


# 7.进制转换的那些事......
# bin()将十进制转换为二进制
# oct() 将十进制转换为八进制
# int() 将其他进制转换为十进制
# hex() 将十进制转换为十六进制



# 8. map() filter() reduce 高级内置函数那些事......
# map():循环遍历每个元素，将每个返回值保存到一个个新的列表中，并返回
# res = map(函数,可迭代类型)
# print(list(res))
# 例如：
# v1 = [11.,15,47]
# res = map(lambda x: x + 100,v1)
# print(list(res))
'-----------------------------------------------------'
# filter()  对每个元素利用函数进行筛选，最终获取符合条件的序列 比如筛选整性类型的值  res = filter(函数,可迭代类型)
# 例如：
# v1 = [1,2,True,'zimomo']
# res = filter(lambda x: type(x) == int,v1)
# print(list(res))
'-------------------------------------------------------'
# reduce()   对序列每个操作进行累计操作，最终获得符合条件的序列(字符串拼接;累加，累乘)
# 必须是俩参数
# import functools
# res =  reduce(函数,可迭代类型)
# 例如：
# import functools
# v1 = ['h','e','l','l','o']
# res = functools.reduce(lambda x, y : x + y, v1)
# print(res)



# 9.数学的内置函数那些事........
# abs() 绝对值    float()转换为浮点  max()找最大值  min() 找最小值  sum()  相加
# divmod() 两数相除，获取商和余数
# 例如：
# print(divmod(9,5))
```