# **作业一**

```
count = 66
while True:
    a = int(input('请输入一个数字'))
    if a == count:
     print('猜测正确')
     break
    elif a >= count:
        print('猜的大了')
    else:
        print('小了')
```

# **作业二**

```
count = 66
n = 0
while n < 3:
         a = int(input('请输入一个数字'))
         if a == 66:
           print('猜测正确')
           break
         else:
            n = n + 1
else:
    print('大笨蛋')
```

# **作业三**

```
n = 0
while n < 3:
 usename = input('请输入用户名')
 a = int(input('请输入登录密码'))
 if a == 123 and usename == 'zhangsan':
  print('登陆成功')
  break
 else:
     print('用户名或密码错误')
     n = n + 1
else:
    print('登陆失败')
```

# **作业四**

```
n = 0
while n < 3:
     usename = input('请输入用户名')
     a = int(input('请输入密码'))
     if usename == 'zhangsan' and a == 123:
       print('登陆成功')
     else:
         print('用户名或密码输入错误')
         n += 1
else:
    print('登陆失败')
    b = input('是否继续,请输入Y or N')
    if b == 'Y':
        n =0
    else:
        print('退出登录')
```

# **作业五**

```
n = 0
while n < 3:

    usename = input("请输入用户名")
    pwd = input("请输入密码")
    if usename == 'zhangsan' and pwd == 123:
      print("输入正确登陆成功")
      break
    else:
        d = 2
        d = d - n
        print('你还有%d次机会'%d)
        n += 1
else:
    print('登陆失败')
```