# **单分支**

```
gender = input('请输入性别：')
if gender == '男':
    print('请结账')
```

# **双分支**

```
#用户输入性别，如果是男孩，则输入请结账，如果是女孩则输入请面单
gender = input('请输入性别')
if gender == '男':
    print('请结账')
else:
    print('请免单')
```

# **多分支**

```
gender = input('请输入性别：')
if gender == '男':
    print('请结账')
elif gender == '女':
    print('请免单')
else:
    print('滚')
```

# **if 嵌套**

```
message = '''欢迎致电10086
1.话费查询
2.流量服务
3.业务办理
4.人工服务
'''
print(message)
index = input('请选择你的服务：')
index = int(index)
if index == 1:
    print("话费查询")
elif index == 2:
    print("流量服务")
elif index == 3:
    print("业务办理")
    content = '''
1.修改密码
2.更改套餐
3.停机
 '''
    print(content)
    value = int(input("请输入你要办理的业务"))
    if value == 1:
        print('修改密码')
    elif value == 2:
        print("更改套餐")
    elif value == 3:
        print("停机")
```