**第一题    输入数字大于50输出大了，小了输出小了**

```python
shuzi = int(input('请输入数字：'))
if shuzi > 50:
    print('大了')
else:
    print('小了')
```

**第二题     请用户输出用户名跟密码，用户名跟密码输入成功则输出欢迎登陆，否则输出用户名或密码错误**

```python
use_name = input("请输入用户名：")
pwd = input("请输入密码：")
if use_name == "王梓默" and pwd == "123":
    print("欢迎登陆")
else:
    print("用户名或密码错误")
```

**第三题  输入成绩，大于等于90输出A，大于等于80输出B，大于等于70输出C，其他则输出D**

```python
chengji = int(input("请输入你的成绩："))
if chengji >= 90:
    print('A')
elif chengji >= 80:
    print("B")
elif chengji >= 70:
    print('C')
else:
    print("D")
```

