# **break: 跳出当前循环**

```
# 实例1
# while True:
#     print('benbentu')
#     break

# 实例二
while True:
    print('benbentu')
    while True:
        print(666)
        break
    break
```

# **countinue:跳出本次循环执行下次循环**

```
count = 1
while count <= 10:
    if count == 7:
        count = count + 1
        continue
    print(count)
    count = count + 1
```

# **while循环**

```
# 实例一  输出1到10
# count = 1
# while count <= 10:
#     print(count)
#     count = count + 1

#实例二    输出1 2 3 4 5 6 8 9 10
#
count = 1
while count <= 10:
    if count != 7:
        print(count)
    count += 1
# 写法二
# count = 1
# while count <= 10:
#     if count == 7:
#         pass
#     else:
#         print(count)
#     count = count + 1
```

# **字符串格式化**

```
# %s   用于格式化字符串
# name = input('请输入你的名字')
# age = input('请输入你的年龄')
# school = input('请输入你的学校')
# info = '我叫%s,年龄%s，在%s学校就读'%(name,age,school)
# print(info)


# %d  用于格式化数字
# name = input('请输入你的名字')
# age = int(input('请输入你的年龄'))
# info = '我叫%s,年龄%d岁'%(name,age)
# print(info)

# %%  用于格式化字符%
# name = input('请输入你的姓名：')
# info = '我叫%s,现在的手机电量为50%%'%(name,)
# print(info)

# 小练习
name = input('name:')
age = int(input('age:'))
job = input('job:')
hobbie = input('hobbie')
msg = '''
---------info of benbentu-------
      name: %s
      age: %d
      job: %s
      hobbie:%s
---------end-------------
'''
print(msg%(name,age,job,hobbie))
```

# **数据类型转换**

```
#字符串转成数字
# v1 = '666'
# v2 = int(v1)
# print(v2)

#其他转布尔
# 0：false   非0：true
# v1 = -1
# v2 = bool(v1)
# print(v2)
#字符串转布尔   空为false  非空字符为true
v1 = ''
v2 = bool(v1)
print(v2)
```

# **是否包含**

```
value = '我是中国人'
v1 = '中国' in value
print(v1)
while True:
    content = input('请输入内容：')
    if '退款' in content:
        print('包含敏感字符')
    else:
        print(content)
        break
```

# **比较运算符**

```
a = 1
b = 9
c = a > b
print(c)
```

# **算数运算符**

```
#取余 %
# 打印1到100之间的奇数
# count = 1
# while count <= 100:
#     if count % 2 != 0:
#         print(count)
#     count += 1

#幂函数**   表示2的八次方
# num = 2 ** 8
# print(num)

# 除（返回整数部分）//
# num = 9 / 1
# num2 = 9 // 2
# print(num)
# print(num2)

# 练习
# 1.求1到100和
count = 1
sum = 0
while count <= 100:
    sum = sum + count
    count = count + 1
print(sum)
```

# **赋值运算符**

```
count = 1
sum = 0
while count <= 100:
     sum = sum + count  #sum += count
     count = count + 1  #count += 1
print(sum)
```

# **运算符优先级**

```
# 1.算数运算符 > 比较运算符
# if 2 + 20 > 20 :
#     print('真')
# else:
#     print('假')

# 2 比较  > 逻辑
# if 1 > 2 and 2 < 10:
#     print('成立')
# else:
#     print('不成立')

# 3 逻辑运算  not > and > or
if not 1 and 1 > 2 or 3 == 8:
    print('真')
else:
    print('假')
```

# **逻辑运算**

```
# 1.逻辑与  and
# 左  and  右
# 左为true的话，返回右侧值
# 左侧为false时，直接返回左侧值

# 练习1
# v1 = 1==1 and 2>3
# print(v1)

#练习2
# name = input('请输入姓名')
# if name == 'benbentu' and 1 == 1:
#     print('真')
# else:
#     print('假')

#练习3
# v1 = 2 and -1
# print(v1)

#练习4
# v1 = '' and 'hello'
# print(v1)


#逻辑或   or
# 左侧为true 返回左侧
# 左侧为false 返回右侧
#练习1
# v1 = 1 == 1 or 2> 3
# print(v1)

#练习2
# while 1 == 2 or 2 == 9:  # while为true时执行循环
#     print('来了老妹')

# 练习3
# v1 = 0 or 'hello'
# print(v1)


#企业面试题
# 混合出现时先处理and后处理or   0为false
# v1 = 1 and 6 or 8 and 0 or ''
# print(v1)

# 例1
# v1 = 0 or 4 and 3 or 7 or 9 and 6
# print(v1)
# 例2
# v2 = 8 or 3 and 4 or 2 and 0 or 9 and 7
# print(v2)
# 例3
v3 = 0 or 2 and 3 and 4 or 6 and 0 or 3
print(v3)
```

