# **整型**

```python
# 整型是十进制整数的统称

# 1.定义整型
age = 18
print(type(age))

# 2.任意进制数字，输出时总是十进制表示
v1 = 0b1000
print(v1)
v1 = 0x12
print(v1)

# 3.其他
# py3中整型只有Int 且没有长度限制

# 4.py3相除默认保留小数位
v1 = 3 / 2
print(v1)
```

# **布尔**

```
1.仅有false和true两个值
# 2转化
# 数字转布尔：0为false,其他都转为true
# 字符串转布尔：空字符串为false,其他的为true
```

# **字符串**（重点）

```python
# 1.表示
v1 = 'momo'
v1 = ''' 
当你在穿山越岭的另一边
我在孤独的路上没有尽头
'''
# 2.转大小写   .upper()   .lower()
msg = 'momo'
print(msg.upper())
print(msg.lower())

# 3.去除字符两边空格(换行、制表符) .strip()
'''
去除两边空格   .strip()
去除左边空格   .lstrip()
去除右边空格   .rstrip()

'''
msg = ' momomo'
print('---'+msg.lstrip()+'---')
msg = 'momomo '
print('----'+msg.rstrip()+'---')
msg = ' momomo '
print('---'+msg.strip()+'---')

# .验证码实例
'''
假设需输入的验证码是Yn5Us,验证输入的验证码是否正确，
'''
# while True:
#     code = input('请输入验证码：')
#     value = code.strip().lower()
#     if value == 'yn5us':
#         print('验证码输入正确')
#         break
#     else:
#         print('验证码错误！')

# 4.判断字符串是否为十进制数 .isdecimal()  会得到一个布尔值
# while True:
#     age = input('请输入你的年龄')
#     flag = age.isdecimal()
#     if flag:
#         age = int(age)
#         break
#     else:
#         print('请输入数字!')

# 5.字符串内容替换.replace()   常用于过滤敏感词汇
# content = input('请说出你的想法：')
# content = content.replace('操','*')
# content = content.replace('你妈','*')
# print(content)

# 6.字符串切割  得到一个列表
# .split() :从左到右进行切割
#             .rsplit() :从右到左进行切割
# content = 'momomo,苹果,香蕉,饺子'
# result = content.split(',')   #彼此分隔开
# result2 = content.split(',',1)
# result3 = content.rsplit(',',1)
# print(result)
# print(result2)
# print(result3)

# 7.判断以xx开头(.startswith()) 或者以xx结尾(.endswith())的字符串
# v1 = '和梓默一起学python吧，人生苦短，我学python'
# result1 = v1.startswith('和梓默')
# result2 = v1.endswith('梓默')
# print(result1,result2)

# 8.字符串拼接 *  .join()
# data_list = ['中国','特朗普','小日本']
# result = '干掉'.join(data_list)
# print(result)

# 9.字符串格式化.format()*
# content = '我叫{0},年龄{1}'.format('zhangsan',19)
# print(content)

# 10.字符串编码encode()
name = '璐璐'
v1 = name.encode('utf-8')
v2 = name.encode('gbk')
print(v1)
print(v2)
```

# **公有方法**

```python
# 1.获取字符串长度len()
# name = 'momomo'
# print(len(name))
#
# # 2.索引
# content = 'momoailulu'
# print(content[0])
# print(content[1])
# print(content[2])
# print(content[10])  #超出最大索引值会报错
#
# print(content[-1])   #反向查找
# print(len(content))
# print(content[len(content)-1]) #字符串长度-1为最大索引值

# 练习一：正向取出字符串中所有字符
# content = 'momoailulu'
# index = 0
# while index <= len(content)-1:
#     char = content[index]
#     print(char)
#     index += 1

# 练习二：反向取出字符串中所有字符
# content = "momoailulu"
# index = 0
# while index >= -len(content):
#     char = content[index]
#     print(char)
#     index -= 1

# 练习三： 计算字符串中的数字个数
# content = "momoailulu5201314"
# index = 0
# total = 0
# while index <= len(content)-1:
#     flag = content[index].isdecimal()
#     if flag:
#         total += 1
#     index += 1
# print(total)

# 3.切片
# 获取字符串中某段连续的字符
content = 'oldboy'
print(content[2:4]) #取出db，前取后不取
print(content[3:])#从索引3开始，取出剩余的字符：boy
print(content[:5]) #从头开始取，取到索引值4，为：oldbo
print(content[:]) #从头取到尾
print(content[2:-2])#从索引2开始取到倒数第三 为db
print(content[-3:])#取出最后三个字符：boy

# 4.步长
# 跳步选择数据
char = 'oldboy'
print(char[0:5:2])     #odo
print(char[-1:0:-2])   #倒数开始取，步长为2
print(char[::1])     #从左到右输出步长为1   oldboy
print(char[::-1])    #从右到左反方向输出

# 5.for循环
# 循环打印字符串中的每个字符   for > while
# 死循环 while >for
# 有穷的尽量用for ,无穷的用while
content = 'momoailulu'
for item in content:
    print(item)
content = '时间走的太快，你们都已离开'
for item in content:
    if item == '时':
        continue
    print(item)
```