**创建文件：**

```
f = open('zimozi.txt','w',encoding='utf-8')
```

**写入文件：**

```
# f = open('zimozi.txt','w',encoding='utf-8')
# f.write('梓默子九距')
# f.close()
```

**读文件：**

```
# f = open('zimozi.txt','r',encoding='utf-8)
# print(f.read())
# f.close()

read  readline  readlines的区别**：

read           读取全部文件数据并原样返回

readlines   读取全部文件并以列表方式返回数据

readline    只读取一行数据
```

**添加内容到文件：**

```
# f = open('zimozi.txt','a',encoding='utf-8')
# f.write('梓默zi爱璐璐zi')
# f.close()
```

**二进制文件（一般用于图片视频的插入）**

```
# import requests
# a = requests.get('http://pic-bucket.ws.126.net/photo/0003/2019-07-26/EL0FD9K000AJ0003NOS.jpg').content
# f = open('宋祖儿.jpg','wb')
# f.write(a)
# print('下载成功')
# f.close()
```

**常用于大文件的读取**

```
# a = open('lulu.txt','r',encoding='utf-8')
# for i in a.read():
#     print(i)
```