# **变量名要求**

```
### 1.变量名只能包含字母、数字、下划线
# 2.只能以字母或下划线开头
# 3.不能是python的关键字
# 4.尽量有实际意义
name = 'zhangsan'
age = 18
# 5.当有多个单词组成时，用下划线连接
stu_class = '一班'
#6.一般不用驼峰命名法
stuClassName = '二班'
```

# **变量名练习题**

```
# 第一题（数字之间可以直接运算）
age = 18
new_age = age + 1
print(new_age)

# 第二题（字符串之间使用 + 进行字符串拼接）
city = 'xingtai'
school = city + 'university'
print(school)

# 第三题 （字符串与数字之间不能进行拼接，会报错）
# name = 'benbentu'
# age = name + 18
# print(age)

# 第四题   字符串* n(n为int)，将字符串重复输出n次
name = 'benbentu'
n_name = name*3
print(n_name)

# 第五题 先执行右侧表达式，再执行赋值操作
age = 18
value = age > 19
print(value)
```

# 常见的数据类型

```
# 字符串
'hello'
"hello"
"'hello'"

# 整形
6666 #整形
'6666'  #字符串

# 布尔值
false
true
```

# **注释**

```
#    单行注释

'''
多行注释

'''
```

# **输入**

```
# 1.实例1
user_name = input('请输入你的姓名：')
message = user_name + '化学专业'
print(message)
# input输出的永远是字符串

# 2.实例2
user_name = input('请输入你的名字：')
password = input('请输入你的密码')
content = '你的姓名是：'+user_name+'你的密码是'+password
print(content)
```

# **输出**

```
print('要输出的内容')
```